/* nav bar css */
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: black;
 }
 
 li {
   float: left;
 }
 
 li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }
 
 li a:hover:not(#active) {
   background-color:black;
 }
 
 #active {
   background-color:rgb(47, 85, 255);
 }
 .logo{
   max-width: 200px;
   max-height: 80px;
 }
 /* end of nav bar css */

 .container{
   display: flex;
   justify-content: space-evenly;
 }

 body {
   font-family: Arial, Helvetica, sans-serif;
 }
 * {
   box-sizing: border-box;
 }
 input[type=text],
 select,
 textarea {
   width: 100%;
   padding: 8px;
   border: 1px solid #eeeeee;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 8px;
   margin-bottom: 16px;
   resize: vertical;
 }
 input[type=submit] {
   background-color: #4cd9c6;
   color: #ffffff;
   padding: 12px 20px;
   border: none;
   border-radius: 7px;
   cursor: pointer;
 }
 input[type=submit]:hover {
   background-color: #6fe8d7;
 }
 input[type=text],
 input[type=email]
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 16px;
  resize: vertical;
}
 #card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   max-width: 300px;
   margin: auto;
   text-align: center;
   font-family: arial;
 }
 

 #price {
   color: mediumaquamarine;
   font-size: 22px;
 }
 
 #card button {
   border: none;
   outline: 0;
   padding: 12px;
   color: white;
   background-color: #3c0ee6;
   text-align: center;
   cursor: pointer;
   width: 100%;
   font-size: 18px;
 }
 
 #card button:hover {
   opacity: 0.7;
 }
 
 #grid-container {
   grid-template-columns: auto auto auto;
   padding: 10px;
   display: flex;
 }
 #grid-item {
   padding: 20px;
   font-size: 20px;
   text-align: center;
   box-sizing: border-box; 
 }
 
 #img-size{
   /* max-width: 380px; */
   width: 500px;
   height: 500px; 
 }
 
 /* end of product section css */
 
 /* index page css */
 .logo{
   max-width: 200px;
   max-height: 50px;
 }
 #logo-footer{
   width: 30px;
   height: 30px;
 }
 #inline{
   display: inline;
   margin-left: 20px;
 }
 footer{
   background-color: gainsboro;
   margin-top: 50px;
 }
 #footer-div{
   margin-left: 25px;
 }
 #main-img{
   max-width: 950px;
   max-height: 950px;
 }
 body {
   margin-left: 200px;
   margin-right: 200px;
   max-width: 100%; /* Ensure content fits within the available width */
   box-sizing: border-box; /* Include padding and border in the width calculation */
 }
 a{
   color: rgb(17, 47, 221);
   text-decoration: none;
 }
 a:visited {
   color:  rgb(105, 168, 10) ;
 }
 #footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #333333;
   height: 50px;
   color: white;
 }
 
 #button{
   background-color: rgb(105, 168, 10);
   border-radius: 1rem;
   font-size: small;
   min-width: 200px;
   min-height: 50px;
   border: none;
   font-weight: bolder;
   color: white;
   font-size: large;
 }
 #h2{
   color: rgb(105, 168, 10);
 }
 #header{
   margin-bottom: 30px;
 }
 /* end of index page css */
 @media only screen and (max-width: 480px) {
   body {
     font-size: 16px; 
   }
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 }
 
 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 
 
 .card-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: -10px;
 }
 @media (max-width: 767px) {
  .card {
    width: calc(50% - 20px);
  }
 }
 
 /* Media query for screens smaller than 576px */
 @media (max-width: 575px) {
  .card {
    width: 100%;
  }
 }
 
 
 
  /* Grid container */
  #grid-container {
     grid-template-columns: 100%;
  }
 
  /* Grid item */
  #grid-item {
     width: 100%;
  }
 
  .card-row {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
  }
  footer
  {
   background-color: yellow;
  }